{
  "name": "codingbuddy-monorepo",
  "private": true,
  "description": "Multi-AI Rules MCP Server - One source of truth for AI coding rules across all AI assistants",
  "author": "JeremyDev87",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JeremyDev87/codingbuddy.git"
  },
  "bugs": {
    "url": "https://github.com/JeremyDev87/codingbuddy/issues"
  },
  "homepage": "https://github.com/JeremyDev87/codingbuddy#readme",
  "keywords": [
    "ai",
    "coding-assistant",
    "mcp",
    "model-context-protocol",
    "cursor",
    "claude",
    "copilot",
    "coding-rules",
    "developer-tools"
  ],
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "postinstall": "node scripts/link-workspace-bins.js",
    "build": "yarn workspace codingbuddy build && yarn postinstall",
    "build:plugin": "yarn workspace codingbuddy-claude-plugin build",
    "build:plugin:dev": "yarn workspace codingbuddy-claude-plugin build:dev",
    "build:all": "yarn build && yarn build:plugin",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "wiki:generate": "npx tsx scripts/wiki/generate-wiki.ts",
    "test:wiki": "yarn workspace codingbuddy exec vitest run --config ../../scripts/wiki/vitest.config.ts --root ../../scripts/wiki",
    "sync:settings": "npx tsx scripts/sync-settings/index.ts",
    "test:sync": "node apps/mcp-server/node_modules/.bin/vitest run --config scripts/sync-settings/vitest.config.ts --root .",
    "test:hooks": "cd packages/claude-code-plugin && python3 -m pytest tests/ -v"
  },
  "devDependencies": {
    "@eslint/js": "9.39.2",
    "@typescript-eslint/eslint-plugin": "8.53.0",
    "@typescript-eslint/parser": "8.53.0",
    "eslint": "9.39.2",
    "eslint-config-prettier": "10.1.8",
    "globals": "15.15.0",
    "prettier": "3.7.4",
    "typescript": "5.9.3"
  },
  "packageManager": "yarn@4.11.0"
}
